
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}


nav {
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex; /* Agregamos esta lÃ­nea para habilitar el flexbox */
  }
  
  
  a {
      margin-right: 10px;
    color: #fff;
    text-decoration: none;
    padding: 5px;
  }
  a:link {
    text-decoration: none;
  }
  a:visited {
    text-decoration: none;
  }
  
  a:hover {
    background-color: #555;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
 
  .row {
    display: flex;
    flex-wrap: wrap;
    /* margin-right: -0.75rem;
    margin-left: -0.75rem; */
  }
  
  .col-md-6,.col-xl-10,.col-lg-12,.col-lg-6{
    position: relative;
    width: 100%;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
  }
  
  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .gx-4 > * {
    padding-right: 2rem;
    padding-left: 2rem;
  }
  
  .gx-lg-5 > * {
    padding-right: 2rem;
    padding-left: 2rem;
  }
  
  .row-cols-2 > * {
    flex: 0 0 50%;
    max-width: 50%;
  }
  
  .row-cols-md-3 > * {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  
  .row-cols-xl-4 > * {
    margin-top: 1rem;
    margin-bottom: 1rem;
    flex: 0 0 25%;
    max-width: 25%;
  }
  
  .justify-content-center {
    justify-content: center;
  }
  
  .container3 {
    width: 100%;
    padding-right: 2rem;
    padding-left: 2rem;
    margin-right: auto;
    margin-left: auto;
  }
  
  .px-4 {
    padding-right: 1rem;
    padding-left: 1rem;
  }
  
  .px-lg-5 {
    padding-right: 3rem;
    padding-left: 3rem;
  }
  
  .all-browsers {
    margin: 0;
    padding: 5px;
    background-color: lightgray;
  }
  
  .all-browsers > h1, .browser {
    margin: 10px;
    padding: 5px;
  }
  
  .browser {
    background: white;
  }
  
  .browser > h2, p {
    margin: 4px;
    font-size: 90%;
  }
  
  footer {
    text-align: center;
    padding: 3px;
    background-color: #8CC4FF;
    color: black;
  }

  .btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

  .button-blue {
    background-color: #4c8bd2; /* Green */
    border: none;
    color: white;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px; 
  }
  .nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
  }
 
.nav-link {
  display: block;
  padding: 0.5rem 1rem;
  color: #0d6efd;
  text-decoration: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  .nav-link {
    transition: none;
  }
}
.text-info {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-info-rgb), var(--bs-text-opacity)) !important;
}
.img-card-top{
  width: 100%;
  max-height: 20rem;
  box-sizing: content-box;
}

.header-card{
  height: 20rem;
}
a.active{
  color: aqua;
}

.text-informative{
  margin-top: 5rem;
  vertical-align: middle;
  font-size: 2em;
  font-weight: 600;
}

.container-info{
  display: table;
  height: 100%;
}

.box-names{
  width: max-content;
  position: fixed;
  left: 0;
  top: 6%;
  background-color: #333333;
  z-index: 4000;
  color: white;
  border-radius: 0% 15% 15% 0%;
}